server.port=8084

spring.boot.admin.client.url=http://localhost:8083
logging.level.de.codecentric.boot.admin.client=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Configuring info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Security
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=1234
spring.security.user.name=user
spring.security.user.password=1234
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
